



#checkstyle tasks
checkstyle=com.puppycrawl.tools.checkstyle.CheckStyleTask



#forrest tasks

#JavaSrcTask



#jdepend tasks
jdepend2=org.apache.tools.ant.taskdefs.optional.jdepend.JDependTask
#junit tasks
junit2=org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
junitreport=org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator


#uml tasks


